package main

import "fmt"

/*
Инициалзируется массив a из 5 элементов.
Создается срез b, который ссылается на элементы массива a с индексами от 1 до 4 (опытным путем выявлено,
что правая граница невключительна).
Выводится срез b на экран.
Результат: [77 78 79]
*/

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}
